##数据库配置在这里更改includes/functions.php，后台密码在admin.php里修改

##演示站点
http://dl.sg.gy

##介绍
🔗 数果短链 - 智能短链接管理与数据洞察平台

数果短链 是一个专注于为企业与个人提供高性能、可追踪、易管理的短链接生成与数据分析服务的平台。我们不仅缩短冗长的URL，更致力于为您挖掘链接背后的每一次点击价值。

✨ 核心功能

· 一键生成短链：将复杂的长链接瞬间转化为简洁、易记、易分享的短链接。
· 自定义短码：支持设置个性化的后缀（开发中）（如 yourbrand.cn/event2024），强化品牌形象。
· 深度数据统计：
  · 实时点击量：监控链接的实时访问情况。
  · 地域分析：了解访问者的地域分布。
  · 设备与浏览器：分析用户使用的设备和浏览器类型。
  · 来源追踪：识别流量来自社交媒体、邮件还是直接访问。
· 链接安全管理：

🎯 应用场景

· 营销推广：追踪社交媒体、广告邮件、线下海报的投放效果，优化营销策略。
· 内容创作：在博客、视频描述、播客笔记中使用，让分享更美观，并了解读者兴趣。
· 内部运营：简化内部系统长地址，管理员工手册、知识库等内部链接。
· 电子商务：追踪不同渠道的商品链接点击，评估推广渠道ROI。

💡 我们的优势

· 稳定高速：基于高可用架构，确保短链跳转稳定、快速。
· 数据驱动：提供清晰直观的数据看板和可视化报告，让决策有据可依。
· 隐私安全：高度重视数据安全与用户隐私，符合行业安全规范。
· 简单易用：直观的用户界面，无需技术背景即可轻松上手。

🚀 快速开始