<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面走丢了 - 数果短链</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+QingKe+HuangYou&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'ZCOOL QingKe HuangYou', cursive, sans-serif;
            background-color: #fff9f0;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-image: radial-gradient(#ffd6cc 2px, transparent 2px);
            background-size: 30px 30px;
            position: relative;
            overflow-x: hidden;
        }
        
        /* 手绘装饰元素 */
        .hand-draw-circle {
            position: absolute;
            border: 2px dashed #ff9966;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.6;
        }
        
        .circle-1 {
            width: 120px;
            height: 120px;
            top: 10%;
            left: 5%;
            animation: float 8s infinite ease-in-out;
        }
        
        .circle-2 {
            width: 80px;
            height: 80px;
            bottom: 15%;
            right: 8%;
            animation: float 6s infinite ease-in-out reverse;
        }
        
        .circle-3 {
            width: 60px;
            height: 60px;
            top: 20%;
            right: 15%;
            animation: float 10s infinite ease-in-out;
        }
        
        .hand-draw-squiggle {
            position: absolute;
            width: 150px;
            height: 80px;
            border: 2px dotted #ff9966;
            border-radius: 50% 20% 40% 30%;
            z-index: -1;
            opacity: 0.5;
        }
        
        .squiggle-1 {
            top: 5%;
            right: 10%;
            transform: rotate(45deg);
        }
        
        .squiggle-2 {
            bottom: 10%;
            left: 5%;
            transform: rotate(-30deg);
        }
        
        /* 容器 */
        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
            padding: 40px 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(255, 153, 102, 0.1);
            border: 3px solid #ff9966;
            position: relative;
            z-index: 1;
        }
        
        /* 手绘边框效果 */
        .container:before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border: 2px dashed #ff9966;
            border-radius: 25px;
            z-index: -1;
            opacity: 0.7;
        }
        
        /* 标题样式 */
        .logo {
            font-family: 'Ma Shan Zheng', cursive;
            font-size: 3.5rem;
            color: #ff6633;
            margin-bottom: 10px;
            text-shadow: 3px 3px 0 #ffcc99;
            letter-spacing: 3px;
        }
        
        .tagline {
            font-size: 1.2rem;
            color: #ff9966;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }
        
        /* 404图形 */
        .error-graphic {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
            position: relative;
        }
        
        .number {
            font-family: 'Ma Shan Zheng', cursive;
            font-size: 8rem;
            font-weight: bold;
            color: #ff6633;
            text-shadow: 5px 5px 0 #ffcc99;
            position: relative;
            display: inline-block;
            margin: 0 15px;
        }
        
        .number:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 8px;
            background-color: #ff9966;
            bottom: 10px;
            left: 0;
            border-radius: 4px;
            opacity: 0.7;
        }
        
        .link-icon {
            width: 120px;
            height: 120px;
            position: relative;
            margin: 0 20px;
        }
        
        .chain-link {
            width: 100%;
            height: 100%;
            border: 8px solid #ff9966;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            position: relative;
            animation: wobble 4s infinite ease-in-out;
        }
        
        .chain-link:before, .chain-link:after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            border: 5px solid #ff6633;
            border-radius: 50%;
        }
        
        .chain-link:before {
            top: -20px;
            left: 20px;
        }
        
        .chain-link:after {
            bottom: -20px;
            right: 20px;
        }
        
        .broken-chain {
            position: absolute;
            width: 10px;
            height: 20px;
            background-color: #ff6633;
            top: 50%;
            right: -5px;
            transform: translateY(-50%) rotate(45deg);
            border-radius: 3px;
        }
        
        /* 错误信息 */
        .error-title {
            font-size: 2.2rem;
            color: #ff6633;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .error-title:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #ffcc99;
            bottom: -5px;
            left: 0;
            border-radius: 2px;
        }
        
        .error-description {
            font-size: 1.3rem;
            color: #666;
            line-height: 1.6;
            margin-bottom: 35px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* 按钮样式 */
        .action-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 14px 30px;
            font-size: 1.2rem;
            font-family: 'ZCOOL QingKe HuangYou', cursive, sans-serif;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(255, 102, 51, 0.2);
        }
        
        .btn-primary {
            background-color: #ff6633;
            color: white;
            border: 2px solid #ff6633;
        }
        
        .btn-primary:hover {
            background-color: #ff9966;
            border-color: #ff9966;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 102, 51, 0.3);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: #ff6633;
            border: 2px solid #ff6633;
        }
        
        .btn-secondary:hover {
            background-color: rgba(255, 102, 51, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 102, 51, 0.2);
        }
        
        /* 手绘线条 */
        .hand-line {
            height: 2px;
            background-color: #ff9966;
            margin: 40px auto 30px;
            max-width: 300px;
            position: relative;
        }
        
        .hand-line:before, .hand-line:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ff6633;
            border-radius: 50%;
            top: -4px;
        }
        
        .hand-line:before {
            left: 0;
        }
        
        .hand-line:after {
            right: 0;
        }
        
        /* 动画 */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
        
        @keyframes wobble {
            0%, 100% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }
            50% {
                border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
            }
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .logo {
                font-size: 2.8rem;
            }
            
            .number {
                font-size: 6rem;
            }
            
            .link-icon {
                width: 100px;
                height: 100px;
            }
            
            .error-title {
                font-size: 1.8rem;
            }
            
            .error-description {
                font-size: 1.1rem;
            }
        }
        
        @media (max-width: 576px) {
            .logo {
                font-size: 2.2rem;
            }
            
            .number {
                font-size: 4.5rem;
                margin: 0 10px;
            }
            
            .link-icon {
                width: 80px;
                height: 80px;
                margin: 0 10px;
            }
            
            .error-graphic {
                margin: 30px 0;
            }
            
            .container {
                padding: 30px 20px;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 280px;
            }
        }
    </style>
</head>
<body>
    <!-- 手绘装饰元素 -->
    <div class="hand-draw-circle circle-1"></div>
    <div class="hand-draw-circle circle-2"></div>
    <div class="hand-draw-circle circle-3"></div>
    <div class="hand-draw-squiggle squiggle-1"></div>
    <div class="hand-draw-squiggle squiggle-2"></div>
    
    <div class="container">
        <!-- 数果短链品牌 -->
        <h1 class="logo">数果短链</h1>
        <p class="tagline">简单·快速·有趣</p>
        
        <!-- 404图形 -->
        <div class="error-graphic">
            <div class="number">4</div>
            <div class="link-icon">
                <div class="chain-link"></div>
                <div class="broken-chain"></div>
            </div>
            <div class="number">4</div>
        </div>
        
        <!-- 错误信息 -->
        <h2 class="error-title">哎呀！链接好像走丢了</h2>
        <p class="error-description">
            您要找的页面可能已被移除、重命名或暂时不可用。<br>
            也许是短链接过期了，或者输入有误，让我们带您回到正确的地方。
        </p>
        
        <!-- 分割线 -->
        <div class="hand-line"></div>
        
        <!-- 操作按钮 -->
        <div class="action-buttons">
            <a href="/" class="btn btn-primary">返回首页</a>
            <a href="/" class="btn btn-secondary">生成新短链</a>
            <a href="" class="btn btn-secondary">联系我们</a>
        </div>
    </div>
    
    <script>
        // 添加一些交互效果
        document.addEventListener('DOMContentLoaded', function() {
            const chainLink = document.querySelector('.chain-link');
            const numbers = document.querySelectorAll('.number');
            
            // 鼠标悬停时增强动画
            chainLink.addEventListener('mouseover', function() {
                this.style.animationDuration = '1.5s';
            });
            
            chainLink.addEventListener('mouseout', function() {
                this.style.animationDuration = '4s';
            });
            
            // 数字悬停效果
            numbers.forEach(number => {
                number.addEventListener('mouseover', function() {
                    this.style.transform = 'scale(1.1)';
                    this.style.transition = 'transform 0.3s';
                });
                
                number.addEventListener('mouseout', function() {
                    this.style.transform = 'scale(1)';
                });
            });
            
            // 按钮点击效果
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    // 添加点击反馈
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 200);
                    
                    // 如果是生成新短链按钮，模拟跳转
                    if (this.textContent.includes('生成新短链')) {
                        e.preventDefault();
                        alert('即将跳转到短链生成页面...');
                        // 实际应用中这里应该跳转到生成页面
                        // window.location.href = '/create';
                    }
                    
                    // 如果是联系我们按钮
                    if (this.textContent.includes('联系我们')) {
                        e.preventDefault();
                        alert('请发送邮件至: support@shuguo.shortlink.com');
                    }
                });
            });
            
            // 随机移动装饰元素
            const moveDecorations = () => {
                const circles = document.querySelectorAll('.hand-draw-circle');
                circles.forEach(circle => {
                    const randomX = Math.random() * 20 - 10;
                    const randomY = Math.random() * 20 - 10;
                    circle.style.transform = `translate(${randomX}px, ${randomY}px)`;
                });
                
                setTimeout(moveDecorations, 3000);
            };
            
            // 启动装饰元素移动
            setTimeout(moveDecorations, 1000);
        });
    </script>
</body>
</html>