/* 验证码样式 */
.captcha-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    border: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.captcha-image {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

#captcha-img {
    border: 2px solid #dee2e6;
    border-radius: 6px;
    background: #fff;
    padding: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#captcha-img:hover {
    border-color: #3498db;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

.refresh-captcha {
    padding: 10px 15px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.refresh-captcha:hover {
    background: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.refresh-icon {
    font-size: 16px;
}

.captcha-input {
    flex: 1;
    min-width: 150px;
}

.captcha-group input[type="text"] {
    padding: 12px 15px;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.captcha-group input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.captcha-tip {
    font-size: 12px;
    color: #6c757d;
    text-align: center;
    margin-top: 5px;
    font-style: italic;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .captcha-group {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        padding: 15px;
    }
    
    .captcha-image {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .captcha-input {
        min-width: auto;
    }
    
    #captcha-img {
        max-width: 100%;
        height: auto;
    }
}

/* 加载状态 */
.captcha-loading {
    opacity: 0.5;
    pointer-events: none;
}